{
  "compilerOptions": {
    "lib": ["es7"],
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "dist",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "spec/**/*.ts"
  ]
}
